[gd_scene format=3 uid="uid://xbf2l3fnxo71"]

[ext_resource type="Script" uid="uid://boqmq6t5xucsj" path="res://Scripts/hud.gd" id="1_s1siy"]

[node name="HUD" type="CanvasLayer" unique_id=2070564899]
script = ExtResource("1_s1siy")

[node name="ScoreLabel" type="Label" parent="." unique_id=1960863938]
offset_left = 16.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 37.0
