[gd_scene format=3 uid="uid://dgg4u7btgypj7"]

[ext_resource type="Texture2D" uid="uid://eaa073nl8fyl" path="res://Assets/Items/PNG/shiny/1.png" id="1_3plsd"]
[ext_resource type="Script" uid="uid://ckv0h27o375n8" path="res://Scripts/common_item.gd" id="1_ldn3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldn3d"]
radius = 21.0

[node name="CommonItem" type="Area2D" unique_id=1079901730]
script = ExtResource("1_ldn3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=334813739]
position = Vector2(2.3841858e-07, -6)
scale = Vector2(0.2671875, 0.27083337)
texture = ExtResource("1_3plsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882587048]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ldn3d")
debug_color = Color(0.36694196, 0.5042123, 0.92686874, 0.41960785)
